[program:{{ project_name }}-server]
command={{ venv_dir }}/bin/gunicorn tictactoe.wsgi:application --bind=0.0.0.0:8000 --workers=2

user={{ project_user }}
directory={{ source_dir }}
autostart=true
autorestart=true
stopasgroup=false
killasgroup=true
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE=tictactoe.settings.base
# Supervisor 3.x
stdout_logfile=syslog
redirect_stderr=true
